modAlgemeen = 0, 0, 339, 492, 
frmAchterkant = 22, 22, 619, 368, , 110, 110, 506, 456, C
frmInfo = 22, 22, 529, 238, , 154, 154, 550, 500, C
frmStatistiek = 12, 59, 408, 405, , 345, 101, 741, 447, C
frmMain = 0, 2, 591, 352, Z, 22, 22, 526, 431, C
frmSnelheid = 0, 250, 287, 500, , 66, 66, 462, 412, C
modIni = 0, 0, 401, 346, 
modKaarten = 0, 0, 287, 250, 
frmMenus = 22, 22, 405, 368, , 0, 0, 383, 346, C
clsNetwerk = 0, 0, 395, 346, 
modRegistry = 154, 154, 537, 500, C
clsTineke = 88, 88, 492, 434, 
clsScore = 22, 22, 412, 368, 
ctlSlider = 154, 154, 505, 500, , 88, 88, 439, 434, C
ctlPraatwolkje = 132, 132, 496, 478, , 66, 66, 430, 412, C
ctlStatusBar = 88, 88, 480, 434, C, 66, 66, 458, 412, C
frmPuntentelling = 154, 154, 494, 500, C, 132, 132, 472, 478, C
modRecorder = 22, 29, 621, 485, 
