Type=Exe
Module=modAlgemeen; 10OPNEER.BAS
Form=OPTIES.FRM
Form=Info.frm
Form=Statistiek.frm
Form=10opneer.frm
Form=Snelheid.frm
Module=modIni; IniBestand.bas
Module=modKaarten; Kaarten.bas
Form=Menus.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsNetwerk; Netwerk.cls
Module=modRegistry; registry.bas
Class=clsTineke; clsTineke.cls
Class=clsScore; Score.cls
UserControl=SliderControl.ctl
UserControl=Praatwolkje.ctl
UserControl=ctlStatusBar.ctl
Form=Puntentelling.frm
Module=modRecorder; Recorder.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ResFile32="10opneer.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="10 op en neer"
ExeName32="10opneer.exe"
Command32=""
Name="Vb10openneer"
HelpContextID="0"
Description="Kaartspel"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Axel Brink"
VersionFileDescription="Programmabestand van 10 op en neer"
VersionLegalCopyright="Copyright 2001 Axel Brink"
VersionProductName="10 op en neer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
